<! DOCTYPE>
<html>
  <head>
    <title> A Bright Future </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://d3js.org/d3.v3.min.js"></script>
    <!--<script src="https://d3js.org/topojson.v2.min.js"></script>-->
        <script src="https://unpkg.com/topojson-client@3"></script>

  </head>

  <body>
      <h2> Teen Smoking Data: Interactive Graphs</h2>
     <div class="main">
        <p>Here is an interactive area graph based on teen smoking rates in the United States using data gathered during the Youth Risk Behavior Surveillance System survey. Starting in 1990s, this nationwide survey polls high schoolers on their activities in 6 health related categories to get a snapshot on the behaviors of the nation's youth.
        I chose to use a line graph with a color-coded gradient fill to easily show the trends in smoking rates over time in different states. The lower numbers are in green, while years with higher smoking rates have more reddish backgrounds.</p>
        <div class="spacer"></div>
        <div id="cigcontrols"></div>
        <div class="spacer"></div>

        <div class="graphgroup">
          <svg id="ciguse" ></svg>
          <svg id="smokeless"></svg>
        </div>
      </div>



    <script src="./cigGraphs.js"></script>
    <style>
      svg {
        background: smokewhite;
        width:450px;
        height: 400px;
      }
      #smokeless {
        //background: papayawhip;
      }
      .area {
        opacity: 0.4;
          fill: url(#temperature-gradient);
      }
      circle {
        fill: black;
        opacity: 1;
      }

      .xaxis, .yaxis {
        font-family: Avenir;
        fill: black;
        font-size: 12px;

      }
      .label{
        font-size: 15px;
        text-align: center;

      }
      p {
        font-family: Avenir;
        text-indent: 15px;
      }
      h2 {
        font-family: Avenir;
        size: 20px;
        display: block;
        text-align: center;
        margin-top: 20px;

      }
      .main {
        width:90vw;
        margin: 0 auto;
      }

      .graphgroup {
        width: 950px;
        margin: 0 auto;
      }
      .title {
        font-family: Avenir;
        size: 14px;
        display: block;
        text-align: center;
      }


      #cigcontrols {
        width: 80vw;
        background-color: none;
        padding: 10px;
        margin: 0 auto;
        text-align: center;

      }

      .buttons {
        border-color:black;
        border-style: solid;
        background-color: none;
        color: black;
        margin: 5px;
        font-size: 15px;
      }
      #map {
        background-color: none;
      }

      .spacer {
        height: 10px;
      }
    </style>

  </body>





</html>
